{
  "name": "rich-click-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/prepare-content.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/prepare-content.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.41.7",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/kode-mono": "^5.3.0",
    "@fontsource/noto-sans": "^5.3.0",
    "@fontsource/roboto-mono": "^5.3.0",
    "astro": "^7.2.0",
    "astro-og-canvas": "^0.13.0",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.16.1",
    "sharp": "^0.35.3",
    "shiki": "^4.4.3",
    "starlight-blog": "^0.28.0",
    "starlight-links-validator": "^0.25.2"
  }
}
